.App {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: bisque;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin: 0 auto; /* Ajoutez cette ligne pour centrer horizontalement */
  max-width: 1200px; /* Optionnel : d√©finissez une largeur maximale */
}

.card {
  width: 70%;
  padding-bottom: 100%;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
  cursor: pointer;
  border: 10px ridge rgb(96, 50, 30);
}

.card.flip {
  transform: rotateY(180deg);
}

.card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: transform 0.5s ease;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
}
.card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover img {
  transform: scale(1.1);
}

.victory-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 289;
}

.victory-message span {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.fireworks-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 289;
}
.title {
  width: 100%;
}